# springcloudResovler

./: .gitignore  README.md  pom.xml
SC-BOOK-CONFIG/: config-into-dev.yml  config-into-prod.yml  config-into-test.yml
Sleuth-A/: pom.xml
Sleuth-A/src/main/java/com/zxw/: ZipServerApplication.java
Sleuth-A/src/main/java/com/zxw/controller/: SleuthApplication.java
Sleuth-A/src/main/resources/: application.yml
Sleuth-B/: pom.xml
Sleuth-B/src/main/java/zxw/: SleuthApplicationB.java
Sleuth-B/src/main/java/zxw/controller/: SleuthApplication.java
Sleuth-B/src/main/java/zxw/service/: ServiceAClient.java
admin-client/: pom.xml
admin-client/src/main/java/com/zxw/: AdminClientApplication.java
admin-client/src/main/resources/: application.yml
admin-server/: pom.xml
admin-server/src/main/java/com/zxw/: AdminApplication.java
admin-server/src/main/resources/: application.yml
al-nacos/: pom.xml
al-nacos/src/main/java/com/zxw/: NacosApplication.java
al-nacos/src/main/java/com/zxw/controller/: ConfigController.java
ali-sentinel/: pom.xml
ali-sentinel/src/main/java/com/zxw/: SentinelApplication.java
ch18-1-consumers/: pom.xml
ch18-1-consumers/src/main/java/zxw/: GatewayServerApplication.java
ch18-1-consumers/src/main/java/zxw/controller/: HelloController.java
ch18-1-gateway/: pom.xml
ch18-1-gateway/src/main/java/com/zxw/: GatewayServerApplication.java
ch18-1-gateway/src/main/java/com/zxw/controller/: HelloController.java
ch18-1-provider/: pom.xml
ch18-1-provider/src/main/java/zxw/: ProviderApplication.java
ch18-1-provider/src/main/java/zxw/controller/: HelloController.java
client-service/: pom.xml
client-service/src/main/java/com/zxw/: HystrixApplication.java
client-service/src/main/java/com/zxw/controller/: UserController.java
client-service/src/main/java/com/zxw/service/: IUserService.java
client-service/src/main/resources/: application.yml
cnofig-test/: pom.xml
cnofig-test/src/main/java/com/zxw/: ConfigGitApplication.java
cnofig-test/src/main/resources/: application.yml
config-client/: pom.xml
config-client/src/main/java/com/zxw/: ClientConfigApplication.java
config-client/src/main/java/com/zxw/config/: ConfigInfoProperties.java
config-client/src/main/java/com/zxw/controller/: ConfigClientController.java
config-client/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/zxw/: clientApplication.java
eureka-client/src/main/java/com/zxw/controller/: QueryController.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server-peer1/: pom.xml
eureka-server-peer2/: pom.xml
eureka-server-peer3/: pom.xml
eureka-server/src/main/java/com/zxw/: EurekaServerApplication.java
eureka-server/src/main/java/com/zxw/controller/: QueryController.java
eureka-server/src/main/resources/: application.yml
eureka-zone1a/: pom.xml
eureka-zone1a/src/main/java/com/zxw/: peerApplication.java
eureka-zone1a/src/main/resources/: application.yml
fangjia-job/: pom.xml
fangjia-job/src/main/java/com/fangjia/job/: JobApplication.java  JsonUtils.java  MessageElasticJobListener.java  MyDataflowJob.java  MySimpleJob.java
fangjia-job/src/main/java/com/zxw/: JobApplication.java
fangjia-job/src/main/java/com/zxw/job/: MyElasticJob.java
feign-client/: pom.xml
feign-client/src/main/java/com/zxw/: SpringCloudFeignApplication.java
feign-client/src/main/java/com/zxw/controller/: HelloFeignController.java
feign-client/src/main/java/com/zxw/service/: HelloFeignService.java  ProviderService.java
gateway/: pom.xml
gateway-https/: pom.xml
gateway/src/main/java/com/zxw/: SpringCloudGatewayApplication.java
gateway/src/main/resources/: application.yml
guava-Test/: pom.xml
guava-Test/src/main/java/com/zxw/config/: Cache.java
guava-Test/src/main/java/com/zxw/controller/: PersonController.java
guava-Test/src/main/java/com/zxw/mapper/: PersonRepositroy.java
guava-Test/src/main/java/com/zxw/pojo/: Person.java
guava-Test/src/main/java/com/zxw/redis/: bloom.java
hystrix-service/: pom.xml
hystrix-service/src/main/java/com/zxw/: HystrixDashboardApplication.java
jiqun/: pom.xml
jiqun/src/main/java/com/zxw/config/: RedisConfig.java
jiqun/src/main/resources/: application.yml
my-eureka/: pom.xml
my-eureka/src/main/java/org/netflix/appinfo/: ApplicationInfoManager.java  HealthCheckHandler.java
my-eureka/src/main/java/org/netflix/discovery/: AbstractDiscoveryClientOptionalArgs.java  BackupRegistry.java  CloudEurekaClient.java  DiscoveryClient.java  EurekaClient.java  EurekaClientConfig.java
my-eureka/src/main/java/test/: EurekaTest.java
my-feign/: pom.xml
my-feign/src/main/java/com/zxw/: FeignApplication.java
ribbon-server/: pom.xml
ribbon-server/src/main/java/com/zxw/: EurekaServerApplication.java
ribbon-server/src/main/java/com/zxw/config/: TestConfiguration.java
ribbon-server/src/main/java/com/zxw/controller/: TestController.java
ribbon-server/src/main/resources/: application.yml
shard-jdbc/: pom.xml
shard-jdbc/src/main/java/com/zxw/: JdbcApplication.java
shard-jdbc/src/main/java/com/zxw/config/: DuridConfig.java  ShardingMasterSlaveConfig.java  SingleKeyDbShardingAlgorithm.java  UserSingleKey.java
shard-jdbc/src/main/java/com/zxw/controller/: UserController.java
shard-jdbc/src/main/java/com/zxw/pojo/: User.java
shard-jdbc/src/main/java/com/zxw/service/: UserService.java
shard-jdbc/src/main/resources/mybatis/mapper/: EmployeeMapper.xml
sso-jwt/: pom.xml
sso-jwt/src/main/java/com/zxw/: SsoApplication.java
sso-jwt/src/main/java/com/zxw/pojo/: JWTResult.java
stream-hello/: pom.xml
stream-hello/src/main/java/com/zxw/: StreamServerApplication.java
stream-hello/src/main/java/com/zxw/receiver/: SinkReceiver.java
swagger-test/: pom.xml
transaction-mq-service/: pom.xml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/zxw/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
zuul-server/: pom.xml
zuul-server/src/main/java/com/zxw/config/: SwaggerConfig.java
(+12 files in other folders)
